# spring-test

./: .gitignore  build.gradle  gradle-app.setting  pom.xml
src/main/java/core/com/spring/: PersistenceJPAConfig.java  SecurityWebApplicationInitializer.java  SpringServletInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/core/com/spring/test/: AspectClass.java  ExceptionMessage.java  FirstController.java  GlobalController.java  Mensagens.java  Person.java  Pessoa.java  PessoaController.java  PessoaService.java  PessoaServiceImpl.java  PrintService.java  PrintServiceImpl.java  Service.java
src/main/java/core/com/spring/test/aspect/: AspectClass.java
src/main/java/core/com/spring/test/controller/: AutomovelController.java  FirstController.java  GlobalController.java  PessoaController.java  SecurityController.java
src/main/java/core/com/spring/test/dominio/: Apontamento.java  Automovel.java  Job.java  Person.java  Pessoa.java  Validable.java
src/main/java/core/com/spring/test/dominio/heranca/: Animal.java  Cachorro.java  Cobra.java
src/main/java/core/com/spring/test/exception/: BusinessException.java  ExceptionMensagens.java  ExceptionMessages.java  RepositoryException.java  ServiceException.java
src/main/java/core/com/spring/test/generics/: AbstractEntity.java  AbstractRepository.java  BaseRepository.java  ConcretEntity.java  ConcreteRepository.java  GenericClass.java  GenericClassImpl.java  GenericRepository.java  IRepository.java  OtherConcretEntity.java
src/main/java/core/com/spring/test/infra/: AbstractRepository.java  Base.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/core/com/spring/test/lambda/: Pessoa.java  PessoaBuilder.java
src/main/java/core/com/spring/test/mokito/: Repository.java  RepositoryImpl.java  TestEntity.java  TestService.java  TestServiceImpl.java
src/main/java/core/com/spring/test/pkcomposta/: Documento.java  DocumentoID.java  Item.java  Pendencia.java  PendenciaID.java
src/main/java/core/com/spring/test/repository/: ApontamentoRepository.java  ApontamentoRepositoryImpl.java  CommonRepository.java
src/main/java/core/com/spring/test/service/: ApontamentoService.java  ApontamentoServiceImpl.java  JobService.java  JobServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  PrintService.java  PrintServiceImpl.java  Service.java  TimeManager.java
src/main/java/core/com/spring/test/validator/: AnoFabricacaoMaiorQueAnoModelo.java  AnoFabricaoModeloConstraint.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  ValidableEntity.java  ValidableEntityConstraint.java
src/main/resources/: ValidationMessages.properties  exceptions.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/core/com/spring/test/: AbstractSpringTest.java  AnimalTest.java  ApontamentoServiceTest.java  ApontamentoTest.java  EasyMockFactoryBean.java  JobServiceTest.java  MockBeanConfig.java  PersistenceJPAConfig.java  ResourceBundleTest.java  ServiceExceptionTest.java  SpringJPATest.java  SpringMVCTest.java  SpringMVCTestConfig.java
src/test/java/core/com/spring/test/Factory/: ApontamentoFactory.java
src/test/java/core/com/spring/test/boolapi/: BoolApiTest.java
src/test/java/core/com/spring/test/cascade/: Cadu.java  CascadeTest.java  Churros.java
src/test/java/core/com/spring/test/config/: AbstractSpringTest.java  MockBeanConfig.java  PersistenceJPAConfig.java  SpringJPATest.java  SpringMVCTest.java  SpringMVCTestConfig.java
src/test/java/core/com/spring/test/data/: Agenda.java  CalendarioTest.java  ConcatenarDataTest.java
src/test/java/core/com/spring/test/decimal/: DecimalFormatTest.java
src/test/java/core/com/spring/test/equalsbuilder/: EqualBuilderTest.java
src/test/java/core/com/spring/test/generics/: GenerecClassTest.java
src/test/java/core/com/spring/test/joinsempk/: Contrato.java  JoinSemPkTest.java  LoteDetalhe.java
src/test/java/core/com/spring/test/lambda/: PessoaSearchTest.java
src/test/java/core/com/spring/test/mokito/: MainTest.java
src/test/java/core/com/spring/test/pkcomposta/: PKCompostaTest.java
src/test/java/core/com/spring/test/repository/: ApontamentoRepositoryTest.java
src/test/java/core/com/spring/test/spring/factory/: EasyMockFactoryBean.java
src/test/java/core/com/spring/test/validator/custom/: CustomBeanValidatorAnnotationTest.java  CustomConstraintTest.java
src/test/java/core/com/sprint/test/: BeanConfig.java  EasyMockFactoryBean.java  SpringMVCTest.java  SpringMVCTestConfig.java
