apply plugin: 'java'
apply plugin: 'maven'

group = 'core.com'
version = '1.0-SNAPSHOT'

description = "Projetos de Teste"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenLocal()
     mavenCentral()
}
dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'javax.enterprise', name: 'cdi-api', version:'1.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.6.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile(group: 'com.lordofthejars', name: 'bool', version:'0.9.0') {
      exclude(module: 'hamcrest-core')
      exclude(module: 'hamcrest-library')
    }
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'2.7.11.redhat-3'
    compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'2.7.11.redhat-3') {
      exclude(module: 'asm')
    }
    
    compile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
      exclude(module: 'org.hamcrest')
    }

    testCompile(group: 'junit', name: 'junit', version:'4.12') {
      exclude(module: 'hamcrest-core')
    }

    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.6.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.2.Final'
    testCompile group: 'org.jboss', name: 'jandex', version:'1.2.2.Final'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.191'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}